import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner sc=new Scanner(System.in);
      
      
          
      int start=24;
         
       int notoadd=3;
          
           System.out.print(start);
        
        
        
        for(int i=1;i<=10;i++){
          if(i%2==1)
            start+=notoadd;
          else
            start-=5;
            
            
            System.out.print("->"+start);
        }
        
        
        
        
      System.out.println();
  }
}
