import java.util.*;

public class Main {

   static boolean binarySearch(int[] arr,int key){
  
  int start=0;
  int end=arr.length-1;
  int mid=start+(end-start)/2;
  
  while(start<end){
      if(arr[mid]==key)
         return true;
         
         
      if(arr[mid]>key)
          end=mid-1;
      
      if(arr[mid]<key)
          start=mid+1;
          
          
   mid=start+(end-start)/2;
  }
  
  
  return false;
}


    public static void main(String[] args) {
      
      int arr[]=new int [10];
      
      for (int i=0;i<10;i++){
        arr[i]=i;
      }
      System.out.println(binarySearch(arr,8));
  }
}
