import java.util.*;

public class Main {
  
  static void insertionsort(int arr[]){
    
    int n=arr.length;
    
    for(int i=0;i<=n-1;i++){
      int j=i;
      
      while(j>0 && arr[j]<arr[j-1]){
        int temp=arr[j];
        arr[j]=arr[j-1];
        arr[j-1]=temp;
        j--;
      }
      
    }
    
    for(int c:arr)
        System.out.println(" "+c);
    
  }
    public static void main(String[] args) {
      
      int arr[]={45,32,1,9,76,38,90};
      insertionsort(arr);
      System.out.println("Hello, World!");
  }
}
