    for(int i=low;i<=high;i++){
      arr[i]=temp.get(i-low);
    }
      
    
  }
  
  
  
  
  
  
  
  
  
  
  
  static void merge(int arr[],int low,int high){
    if(low>=high) return;
    int mid=(low+high)/2;
    merge(arr,low,mid);
    merge(arr,mid+1,high);
    mergesort(arr,low,mid,high);
    
    
  }
    public static void main(String[] args) {
      
      int arr[]={23,43,65,87,34,2,6,9,45,34};
      merge(arr,0,9);
      
      for(int i=0;i<=9;i++){
        System.out.println(arr[i]);
      }
      
      System.out.println("Hello, World!");
  }
}
