import java.util.*;



public class Main {
  
  static boolean isVowel(char c){
    
    
    return (c=='A' ||c=='a' ||c=='E' ||c=='e' ||c=='I'
            ||c=='i' ||c=='O' ||c=='o' ||c=='U' ||c=='u');
    
  }
  
  
  static String reverseVowels(String s1){
    
    int i=0;
    int j=s1.length()-1;
    char[] str=s1.toCharArray();
    
    while(i<j){
      
      if(!isVowel(str[i])){
        i++;
        continue;
      }
      
      if(!isVowel(str[j])){
        j--;
        continue;
      }
      
      
      char t=str[i];
      str[i]=str[j];
      str[j]=t;
      
      i++;
      j--;
      
    }
    
    String str2=String.copyValueOf(str);
    return str2;
  }
  public static void main(String[] args) {
      System.out.println("Hello, World!");
      
     String s="Hello";
       System.out.println(reverseVowels(s));
      
     
      
  }
}
